<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="2.1.1" />
    <PackageReference Include="Fody" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTickerBot.Core\CryptoTickerBot.Core.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.CUI\CryptoTickerBot.CUI.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.Data\CryptoTickerBot.Data.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.GoogleSheets\CryptoTickerBot.GoogleSheets.csproj" />
    <ProjectReference Include="..\CryptoTickerBot.Telegram\CryptoTickerBot.Telegram.csproj" />
  </ItemGroup>

</Project>
