# CryptoTickerBot

./: .travis.yml  CODE_OF_CONDUCT.md  CryptoTickerBot.sln  CryptoTickerBot.sln.DotSettings  README.md
.github/: dependabot.yml
CryptoTickerBot.Arbitrage/: CryptoTickerBot.Arbitrage.csproj  Extensions.cs  Utility.cs
CryptoTickerBot.CUI/: ConsolePrintService.cs  CryptoTickerBot.CUI.csproj  Program.cs
CryptoTickerBot.Collections/: CryptoTickerBot.Collections.csproj  FodyWeavers.xml  OrderedDictionary.cs
CryptoTickerBot.Collections/Persistent/: PersistentDictionary.cs  PersistentList.cs  PersistentSet.cs
CryptoTickerBot.Collections/Persistent/Base/: IPersistentCollection.cs  OpenCollections.cs  PersistentCollection.cs
CryptoTickerBot.Core/: Bot.cs  ConfigManager.cs  CoreConfig.cs  CryptoCoin.cs  CryptoTickerBot.Core.csproj  Markets.cs  PriceChange.cs
CryptoTickerBot.Core/Abstractions/: BotServiceBase.cs  CryptoExchangeBase.cs  CryptoExchangeSubscription.cs  CryptoExchangeSubscriptionBase.cs
CryptoTickerBot.Core/Collections/: Market.cs  OrderedDictionary.cs
CryptoTickerBot.Core/Configs/: ConfigManager.cs  CoreConfig.cs
CryptoTickerBot.Core/Converters/: DecimalConverter.cs  StringDateTimeConverter.cs  UriConverter.cs
CryptoTickerBot.Core/Exchanges/: BinanceExchange.cs  BitstampExchange.cs  CoinDeltaExchange.cs  CoinbaseExchange.cs  KoinexExchange.cs  KrakenExchange.cs  ZebpayExchange.cs
CryptoTickerBot.Core/Exchanges/Base/: CryptoExchangeBase.cs  CryptoExchangeSubscription.cs
CryptoTickerBot.Core/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
CryptoTickerBot.Core/Helpers/: CryptoCompareTable.cs  FiatConverter.cs  PriceChange.cs  Utility.cs
CryptoTickerBot.Core/Interfaces/: IBot.cs  IBotService.cs  IConfig.cs  ICryptoExchange.cs  ICryptoExchangeSubscription.cs
CryptoTickerBot.Core/Subscriptions/: PercentChangeSubscription.cs
CryptoTickerBot.Data/: App.config  CryptoTickerBot.Data.csproj  EnumUtils.cs  FodyWeavers.xml  NLog.config  Settings.cs  packages.config
CryptoTickerBot.Data/Configs/: ConfigManager.cs  DataConfig.cs  IConfig.cs
CryptoTickerBot.Data/Converters/: DecimalConverter.cs  StringDateTimeConverter.cs  UriConverter.cs
CryptoTickerBot.Data/Domain/: CryptoCoin.cs  CryptoCoinValue.cs  CryptoExchange.cs  CryptoExchangeId.cs  DepositFees.cs  TeleBotUser.cs  TeleSubscription.cs  TelegramBotUser.cs  UserRole.cs  WithdrawalFees.cs
CryptoTickerBot.Data/Enums/: CryptoCoinId.cs  CryptoExchangeId.cs  FiatCurrency.cs  UserRole.cs
CryptoTickerBot.Data/Extensions/: CryptoCoinExtensions.cs  DbSetExtensions.cs  EnumUtils.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CryptoTickerBot.Data/Helpers/: PriceChange.cs
CryptoTickerBot.Data/Migrations/: 201803050426325_InitialMigration.Designer.cs  201803050426325_InitialMigration.cs  201803050426325_InitialMigration.resx  201803070603458_ChangeTeleBotUserPrimaryKeyToId.Designer.cs  201803070603458_ChangeTeleBotUserPrimaryKeyToId.cs  201803070603458_ChangeTeleBotUserPrimaryKeyToId.resx  201803070826161_AddFirstNameAndLastNameToTeleBotUser.Designer.cs  201803070826161_AddFirstNameAndLastNameToTeleBotUser.cs  201803070826161_AddFirstNameAndLastNameToTeleBotUser.resx  201803201340200_StoreLatestCoinValuesPerExchange.Designer.cs  201803201340200_StoreLatestCoinValuesPerExchange.cs  201803201340200_StoreLatestCoinValuesPerExchange.resx  Configuration.cs
CryptoTickerBot.Data/Persistence/: CtbContext.Views.cs  CtbContext.cs  CtbContextInitialzer.cs  IUnitOfWork.cs  UnitOfWork.cs
CryptoTickerBot.Data/Persistence/Configurations/: CryptoExchangeConfiguration.cs  TeleSubscriptionConfiguration.cs
CryptoTickerBot.Data/Properties/: AssemblyInfo.cs
CryptoTickerBot.Data/Repositories/: CryptoCoinRepository.cs  CryptoCoinValueRepository.cs  CryptoExchangeRepository.cs  ICryptoCoinRepository.cs  ICryptoCoinValueRepository.cs  ICryptoExchangeRepository.cs  IRepository.cs  ITeleBotUserRepository.cs  ITeleSubscriptionRepository.cs  Repository.cs  TeleBotUserRepository.cs  TeleSubscriptionRepository.cs
CryptoTickerBot.Enums/: CryptoExchangeId.cs  CryptoTickerBot.Enums.csproj  EnumUtils.cs
CryptoTickerBot.GoogleSheets/: App.config  CryptoTickerBot.GoogleSheets.csproj  GoogleSheetsUpdater.cs  GoogleSheetsUpdaterService.cs  NLog.config  Program.cs  Settings.cs  SheetsConfig.cs  Utility.cs  packages.config
CryptoTickerBot.GoogleSheets/Properties/: AssemblyInfo.cs
CryptoTickerBot.Persistence/: CryptoTickerBot.Persistence.csproj
CryptoTickerBot.Runner/: CryptoTickerBot.Runner.csproj  Program.cs  RunnerConfig.cs  TelegramBotService.cs
CryptoTickerBot.Runner/Properties/PublishProfiles/: Linux x64.pubxml  Win x86.pubxml  WindowsSelfContained.pubxml
CryptoTickerBot.Telegram/: BotConfig.cs  CryptoTickerBot.Telegram.csproj  TelegramBot.cs  TelegramBotBase.cs  TelegramBotConfig.cs  TelegramBotData.cs  TelegramBotService.cs
CryptoTickerBot.Telegram/Extensions/: CryptoExchangeExtensions.cs  EnumerableExtensions.cs  MessageExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
CryptoTickerBot.Telegram/Interfaces/: IMenu.cs  IPage.cs  ITelegramBot.cs
CryptoTickerBot.Telegram/Keyboard/: ExchangeInfoListMenu.cs  MainMenu.cs  TelegramKeyboardMenu.cs
CryptoTickerBot.Telegram/Menus/: EditSubscriptionMenu.cs  MainMenu.cs  ManageSubscriptionsMenu.cs  TelegramKeyboardMenu.cs  TelegramMenuManager.cs
CryptoTickerBot.Telegram/Menus/Abstractions/: ITelegramKeyboardMenu.cs  PageBase.cs  TelegramKeyboardMenuBase.cs
CryptoTickerBot.Telegram/Menus/Pages/: EditSubscriptionPage.cs  MainPage.cs  ManageSubscriptionsPage.cs  SelectionPage.cs
CryptoTickerBot.Telegram/Subscriptions/: PercentChangeSubscription.cs  TelegramPercentChangeSubscription.cs
CryptoTickerBot.UnitTests/: ConfigManagerTests.cs  CryptoTickerBot.UnitTests.csproj  DictionaryTests.cs  PersistentCollectionsTest.cs
CryptoTickerBot.UnitTests/ArbitrageTests/: CycleTests.cs  EdgeTests.cs  IntraExchangeGraphTests.cs  NodeTests.cs
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryTarget.cs
(+112 files in other folders)
